src/index.jade
doctype html
html
  head
    title Simple Text Editor
    meta(charset='UTF-8')
    script(src='js/app.js')
    link(rel='stylesheet', type='text/css', href='css/main.css')
  body(onload='op();')
    header
      .header
        .logotext vk-tools
    .content
      #logua
      #logua
      #form
        form(name='writeform')
          strong Установить параметры:
          br
          input(type='button', name='btn', value='Установить', onclick='writeconfig()')
          br
          Логин:
          input(type='text', name='login')
          br
          Пароль:
          input(type='text', name='pass')
          br
          ID приложения:
          input(type='text', name='idpri')
        br
        br
        strong Текущая конфигурация:
        #loginpok
        #passpok
        #idpripok
        br
        strong Информация о пользователе:
        br
        Айди:
        input(type='text', name='id')
        input(type='button', name='btn', value='Выполнить', onclick='tstreq()')
        br
        #infouser
    footer
      .footerholder
        .footer
          Copyright footer

dist/index.html
<!DOCTYPE html><html><head><title>Simple Text Editor</title><meta charset="UTF-8"><script src="js/app.js"></script><link rel="stylesheet" type="text/css" href="css/main.css"></head><body onload="op();"><header><div class="header"><div class="logotext">vk-tools</div></div></header><div class="content"><div id="logua"></div><div id="logua"></div><div id="form"><form name="writeform"><strong>Установить параметры:</strong><br><input type="button" name="btn" value="Установить" onclick="writeconfig()"><br>Логин:<input type="text" name="login"><br>Пароль:<input type="text" name="pass"><br><ID>приложения:</ID><input type="text" name="idpri"></form><br><br><strong>Текущая конфигурация:</strong><div id="loginpok"></div><div id="passpok"></div><div id="idpripok"></div><br><strong>Информация о пользователе:</strong><br>Айди:<input type="text" name="id"><input type="button" name="btn" value="Выполнить" onclick="tstreq()"><br><div id="infouser"></div></div></div><footer><div class="footerholder"><div class="footer"><Copyright>footer</Copyright></div></div></footer></body></html>
